{
  "expo": {
    "name": "Eagle Rider",
    "slug": "eagle-rider-expo",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDP4l2DazPca6qzyweJmb9z1rLo2Sfmj-o"
        }
      }
    }
  }
}
